.marketStats__stat {
  font-size: 22px;

  display: inline-block;
  padding-right: 100px;
}

.market__header {
  font-size: 20px;
  font-weight: 400;
}

.marketFilter {
  float: right;
}

.marketList {
  float: left;
}
