@import url('../../less/vars.less');

.progressSpinner {
  position: relative;
  width: 400px;
  height: 400px;

  &--success {
    #bar {
      stroke: @active-highlight-success;
    }
  }

  &--error {
    #bar {
      stroke: @active-highlight-error;
    }
  }

  #inner {
    transform-origin: 50%;
    fill: transparent;
    stroke-width: 10px;
    stroke: darken(@bg-color-muted, 10%);
  } 

  #bar {
    transform: rotate(-90deg);
    transform-origin: 50%;
    fill: transparent;
    stroke-width: 10px;
    stroke-linecap: round;
    transition: stroke-dashoffset 3s ease, stroke 5s ease;
    transition-delay: stroke 3s;
  }

  &__label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    line-height: 400px;
    font-size: 42px;
  }
}
