@import url("../../less/vars.less");

.radioButton {
  &__text {
    line-height: 16px;
    vertical-align: middle;
    padding-left: 6px;
  }

  &__label {
    .defaultStyle__inputLabel();
    margin: 0;
  }

  &__input[type="radio"] {
    margin: 0;
    float: left;
    appearance: none;
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 9999px;
    background-color: @bg-color-muted;
    border: 0px solid @bg-color-muted;

    // for use with currentColor:
    color: @active-highlight;

    transition: background-color 0.2s ease, border 0.2s ease;

    // current color is highlight color
    &:checked {
      background-color: currentColor;
      border-width: 4px;
    }

    &:checked, &:hover, &:focus {
      outline: none;
      box-shadow: 0 0 4px 1px currentColor;
    }
  }

  &::after {
    content: '';
    display: table;
    clear: both;
  }
}
