@import "./vars.less";

html {
  font-family: 'Monoserrat', Helvetica, Arial, sans-serif;
}

html, body, #root {
  height: 100%;
}

a, a:visited {
  color: @link-color;
}

* {
  box-sizing: border-box;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}
