@import url('../../less/vars.less');

.formOutcomeList {
  display: block;
  line-height: 20px;
  margin-bottom: 8px;

  .entry {
    &__color {
      vertical-align: middle;
      display: inline-block;
      margin-top: 6px;
      margin-right: 5px;
      width: 20px;
      height: 20px;

      border-radius: 4px;
    }

    &__delete {
      line-height: 24px;
      margin-left: 10px;
      color: @font-color-muted;

      &:hover {
        color: @font-color-light;
      }

      &--hidden {
        display: none;
      }
    }
  }

  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.formOutcomeListInput {
  display: inline-block !important;
  width: auto !important;

  &__input {
    font-size: 14px;
  }
}