@import "../../less/vars.less";

@navbarHeight: 40px;

.headerContainer {
  height: @navbarHeight;
  vertical-align: middle;
  padding: 40px 0 40px;

  &__inner {
    position: relative;
  }
}

.headerContainer__navLink {
  margin-left: 15px;
  line-height: @navbarHeight;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 2px;
  letter-spacing: .5px;
  border-bottom: 2px solid transparent;
  color: black !important;
  font-size: 11px;

  @media(min-width: @screen-sm) {
    font-size: 14px;
    margin-left: 20px;
  }

  &:hover,
  &--active {
    color: black !important;
    border-color: @link-color;
  }
}

.headerContainer__group {
  display: inline-block;

  &--version {
    position: absolute;
    float: none;
    left: 5px;
    top: 5px;
    line-height: @navbarHeight;
    color: white !important;
    font-size: 12px;
    letter-spacing: .5px;
  }

  &--left {
    float: left;
  }

  &--right {
    float: right;
  }

  &--logo {
    float: left;
    width: 70px;
    padding-right: 0;
    position: relative;
    height: @navbarHeight;

    @media(min-width: @screen-sm) {
      width: 200px;
      padding-right: 70px;
      position: relative;
      height: @navbarHeight;
    }
  }
}

.headerLogo {
  display: inline-block;
  height: 25px;
  width: 70px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-image: url('../../assets/img/gnosis_logo_icon.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;

  @media(min-width: @screen-sm) {
    height: 40px;
    width: 130px;
    background-image: url('../../assets/img/gnosis_logo.svg');
  }
}

.headerIcon {
  display: inline-block;
  height: 25px;
  width: 70px;
  /*position: absolute;*/
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;

  &--metamask {
    background-image: url('../../assets/img/icons/icon_metamask.svg');
  }

  &--parity {
    background-image: url('../../assets/img/icons/icon_parity.svg');
  }

  &--default {
    background-image: url('../../assets/img/icons/icon_etherTokens.svg');
  }
}
