@import url('../../less/vars.less');

.inputField__input {
  -webkit-appearance:none!important;
  border: none;
  background: none;
  border-bottom: 1px solid @bg-color-muted;
  color: black;
  border-bottom-color: @bg-color-muted;
  transition: border-bottom-color .2s ease, color .2s ease;

  .inputStyles();

  &:active, &:focus {
    outline: 0;
  }

  &--error {
    border-bottom-color: @active-highlight-error;
    color: @active-highlight-error;
  }
}

.inputField__continuousPlaceholder {
  -webkit-appearance:none!important;
  text-align:right;
  width:75px !important;
  border:none;
  border-left:0px;
  position: absolute;
  top:50%;
  right: 10px;
  background: none;
}
