@import "../../less/vars.less";

@market-border-radius: 12px;
@market-highlight-stripe-width: 5px;
@outcome-bar-height: 15px;
@info-row-height: 25px;
@expandable-arrow-size: 15px;
@expandable-margin: 40px;

.dashboardStats {
  &__label {
    color: @font-color-dark;
    opacity: .6;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: .5px;
  }

  &__value {
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 1px;
  }

  &__control {
    float: right;
  }

  .dashboardStats__icon {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }

}

.dashboardPage {
  &__markets {
    background-color: @bg-color-muted;
    padding: 40px 0;
  }

  &__stats {
    margin: 50px 0;
  }

  &__header {
    margin: @page-heading-margins;
  }
}

.dashboardControls__button {
  margin-right: 20px;

  &--active {
    &:after {
      content: '';
      position: absolute;
      bottom: -@expandable-margin;
      left: 50%;
      margin-left: -@expandable-arrow-size;
      width: 0;
      height: 0;
      border-left: @expandable-arrow-size solid transparent;
      border-right: @expandable-arrow-size solid transparent;
      border-bottom: @expandable-arrow-size solid @bg-color-muted;
    }
  }
}

.dashboardWidgets {
  padding: 40px 0;
  &__markets {
    background-color: @bg-color-muted;
  }

  &__financial {
    background-color: @bg-color-dark;
  }
}

.dashboardWidget {

  &__title {
    margin: 0 0 12px 0;
    font-size: 12px;
    opacity: .6;
    text-transform: uppercase;
    color: @font-color-dark;
    font-weight: 400;
    letter-spacing: .5px;
  }

  &__container {
    background-color: white;
    border-radius: @market-border-radius;
  }
}

.marketFilter {
  padding-top: 12px;

  &__group {
    display: block;
    position: relative;
    margin-bottom: 30px;
  }
  &__label {
    display: block;
    color: lighten(@font-color-dark, 10%);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 10px;
    margin-bottom: 10px;
  }
  &__input {
    width: 100%;
  }
}

.expandable {
  position: relative;
  z-index: 2;
  margin-top: @expandable-margin;
  &__inner {
    padding: 40px 0;
    background-color: @bg-color-muted;

    &::before {
      visibility: visible;
      content: '';
      position: absolute;
      margin-bottom: 50px;
    }
  }
}