@import url('../../less/vars.less');

.marketShortSellForm {
  &__row {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
  }

  &__cancel {
    &::before {
      background: @bg-color-muted !important;
    }
  }
}

.marketSellAmount {
  &__input {
    font-size: 32px;
    text-align: center;
    padding-bottom: 10px !important;
    font-weight: 300;

    &:placeholder {
      font-weight: 300;
    }

    border-color: @bg-color-dark;
    border-bottom-style: dotted;
    border-bottom-width: 2px;
  }
}

.selected-outcome{
  text-decoration: line-through;
  opacity: 0.4;
}

.entry {
    &__color {
      vertical-align: middle;
      display: inline-block;
      float: left;
      margin-top: 2px;
      width: 20px;
      height: 20px;

      border-radius: 4px;
    }
}
