@import url('../../less/vars.less');

.marketCreateReviewPage {
  padding-bottom: 100px;

  &__header {
    margin: @page-heading-margins;
  }
}

.marketReviewHeading {
  line-height: 64px;
  position: relative;

  &__checkmark {
    height: 64px;
    width: 64px;
    background: @btn-gradient;
    vertical-align: middle;
    text-align: center;
    font-size: 24px;
    border-radius: 9999px;

    .marketReviewHeading__icon {
      height: 64px;
      width: 64px;
      background-color: white;
      background-image: none;
    }
  }

}
