@import url('../../less/vars.less');

.marketResolveFormRadio {
  &__input {
    border-color: darken(@bg-color-muted, 10%) !important; 

    &:not(:checked) {
      background-color: darken(@bg-color-muted, 10%) !important; 
    }
  }
}

.marketResolveCategorical {
  margin-bottom: 50px;
}